.home-wrap
    header
        width: 135px
        background: white
        padding: 30px 0
        position: fixed
        top: 0
        left: 0
        bottom: 0
        z-index: 100

        .header-position
            position: fixed
            top: 30px
            bottom: 30px
            left: 0
            width: 135px
            display: flex
            flex-direction: column
            justify-content: space-between

        .logo
            +hide-text
            max-width: 135px
            background:
                image: url(/assets/img/logo-ag.svg)
                repeat: no-repeat
                position: center
                size: contain
            height: 80px
            padding: 0
            margin: 0

        .site-nav
            ul
                list-style: none
                margin: 20px 0
                padding: 0 20px 0 0
                text-align: right
                font-size: 14px

            li
                margin-bottom: 10px

                &:last-child
                    margin-bottom: 0
            
            a
                color: rgba(0, 0, 0, 0.3)
                text-transform: uppercase
                letter-spacing: 3px
                box-shadow: 0px 0px 0px 0px #99FFCD inset
                transition: box-shadow 150ms ease-in-out, color 150ms ease-in-out

                &.resume
                    color: rgba(0, 0, 0, 0.6)
                    box-shadow: 0px 1px 0px 0px #99FFCD

                &:hover
                    box-shadow: 0px -17px 0px 0px #99FFCD inset
                    color: rgba(0, 0, 0, 0.87)
                
                &.work-scheme
                    box-shadow: 0px 0px 0px 0px #293462 inset

                    &.resume
                        box-shadow: 0px 1px 0px 0px #293462

                    &:hover
                        box-shadow: 0px -17px 0px 0px #95a0c0 inset
                
                &.edu-scheme
                    box-shadow: 0px 0px 0px 0px #FEDB39 inset

                    &.resume
                        box-shadow: 0px 1px 0px 0px #FEDB39

                    &:hover
                        box-shadow: 0px -17px 0px 0px #FEDB39 inset
                
                &.skills-scheme
                    box-shadow: 0px 0px 0px 0px #3EC1D3 inset

                    &.resume
                        box-shadow: 0px 1px 0px 0px #3EC1D3

                    &:hover
                        box-shadow: 0px -17px 0px 0px #3EC1D3 inset
                
                &.hobbies-scheme
                    box-shadow: 0px 0px 0px 0px #FE2C43 inset

                    &.resume
                        box-shadow: 0px 1px 0px 0px #FE2C43

                    &:hover
                        box-shadow: 0px -17px 0px 0px #FE2C43 inset


        .social-links
            width: 100%
            display: flex
            flex-direction: row
            justify-content: space-around

            .icons
                font-size: 24px
                color: darkgrey
            
            .fa-github:hover
                color: #24292F
            
            .fa-linkedin:hover
                color: #0F78D4
            
            .fa-envelope-open:hover
                color: #CA473A

        .mobile-nav-toggle
            display: none
            width: 50px
            height: 50px
            margin-right: 20px
            align-items: center
            cursor: pointer

            span,
            span:before,
            span:after
                content: ""
                display: block
                height: 2px
                width: 100%
                background: #333
                position: relative
                transition: all 0.3s ease-in-out

            span:before
                top: 15px

            span:after
                top: -17px

            &.is-open span
                background: transparent

            &.is-open span:before,
            &.is-open span:after
                top: 0
                transform-origin: center
                transform: rotate(45deg)

            &.is-open span:before
                transform: rotate(-45deg)
    
    // Mobile Nav
    .mobile-nav
        display: none
        position: absolute
        width: 100%
        background: white
        padding: 0
        transform: translateY(-100%)
        transition: all 0.3s ease-in-out

        ul
            list-style: none
            margin: 0
            padding: 0
        
        li
            text-align: center
            margin-bottom: 10px

@media (max-width: 768px)
    .home-wrap 
        header
            width: 100%
            padding: 20px 0
            position: fixed
            top: 0
            left: 0
            bottom: auto
            z-index: 100

            .header-position
                position: relative
                width: auto
                top: auto
                bottom: auto
                left: auto
                flex-direction: row
                align-items: center

            .site-nav,
            .social-links
                display: none

            .logo
                height: 45px

            .mobile-nav-toggle
                display: flex
        
        .mobile-nav.is-open
            display: block
            transform: translateY(0%)
            position: fixed
            z-index: 100
            top: 90px
            left: 0
