section.podcast
    background:
        image: url(../img/podcast-bg.jpg)
        size: cover
        position: center
    color: white

    .home-lead
        text-align: center

    .podcast-content
        display: flex
        margin-bottom: 20px
    
    .podcast-thumb
        margin-right: 30px
        display: flex
        flex-direction: column
        justify-content: center
    
    .podcast-text
        flex: 1
        display: flex
        flex-direction: column
        justify-content: space-between
    
    .title
        font-size: 30px
        line-height: 1.1
        margin-bottom: 7px
    
    .web
        color: white
        background: #8d16de
    
    .github
        color: white
        background: #13cbdf
    
    @media (max-width: 640px)
        .col-1
            width: auto
        
        .web
            margin-bottom: 20px