.home-sections .design
    padding: 0px

section.design

    color: white

    .home-lead
        text-align: center
        font-size: 30px

    .home-cta
        font-size: 24px
        color: #ea4c89
    
    .dribbble, .behance
        background:
            color: #ea4c89
            img: url(/assets/img/design-bg.png)
            position: center
        padding: 50px 0

        &.behance
            background-color: #1769ff

            .home-cta
                color: #1769ff

    .design-img-link
        float: left
        width: calc(50% - 14px)
        display: block
        border: 2px solid white
        box-shadow: 0px 3px 10px rgba(0,0,0,0.2)
        margin: 5px

        img
            width: 100%
            display: block
    
    .cf
        clear: both
        margin-bottom: 20px
    
    @media (max-width: 640px)
        .col-1
            width: auto