.home-footer
    margin: 0
    padding: 15px 0
    background: #333
    color: white

    span
        margin-left: 135px
        font-size: 14px

        @media (max-width: 895px)
            font-size: 12px

        @media (max-width: 650px)
            font-size: 11px

        @media (max-width: 450px)
            font-size: 10px

        a
            display: inline-block
            color: #e24040            
            font-weight: 300
            text-decoration: none
            text-decoration-skip-ink: auto
            position: relative

            &:after
                content: ""
                display: block
                width: 0px
                height: 1px
                position: relative
                bottom: 0.15em
                background-color: #e24040
                transition: all 0.25s cubic-bezier(0.645,0.045,0.355,1)
                opacity: 0.7

            &:hover:after
                width: 100%