section.about
    background: #99FFCD url(../img/profile-bg.png) 
        position: left bottom
        size: contain
        repeat: no-repeat

    h1
        font-size: clamp(14px, 4vw, 16px)
        color: #3f3f42

    h2
        color: #3f3f42
        font:
            size: clamp(50px, 8vw, 80px)
            weight: 600
        line-height: 1
        margin-left: -108px
        margin-top: 0
        margin-bottom: 20px
    
    .home-lead
        padding-bottom: 30%
        font-size: clamp(16px, 5vw, 20px)
    
    .col-1
        width: 500px
        margin-bottom: 80px

@media (max-width: 768px)
    section.about
        padding: 70px 0 50px

        h1
            text-align: center

        h1, h2, .home-lead
            margin-left: auto
            margin-right: auto
            text-align: center
            margin-top: 35px
    
        .col-1
            width: 100%
            padding: 12%
            margin-bottom: 100px

@media (max-width: 480px)
    section.about

        .col-1
            margin-bottom: 30px