section.insta
    background:
        color: #00bf8f
        image: url(../img/vine-bg.jpg)
    color: white

    .img-strip
        display: flex
        flex-direction: rows
        justify-content: center

    .imgFrame
        width: 326px
        height: 615px
        box-shadow: 0px 3px 20px rgba(0,0,0,0.3)

    .home-cta
        color: #00bf8f
    
    .description
        display: flex
        align-items: center
    
    @media (max-width: 640px)
        .col-1
            width: auto
            text-align: center
        
        .description
            margin-top: 50px
