.home-wrap
    display: flex
    min-height: 100vh
    margin: 0
    padding: 0
    padding-left: 135px
    width: auto

    @media (max-width: 768px)
        display: block
        padding-left: 0

.home-sections
    flex: 1
    width: 100%

    section
        padding: 50px 0
        width: auto

        .section-heading
            display: flex
            position: relative
            margin-bottom: 40px
            width: 100%
            font:
                size: clamp(26px, 5vw, 32px)
                weight: 600
            white-space: nowrap
            align-items: center
            color: #ccd6f6
            line-height: 1.1
        
        .section-heading:after
            content: ""
            display: block
            position: relative
            top: 0px
            width: 400px
            height: 1px
            margin-left: 20px
            background-color: darken(#919191, 25%)

            @media (max-width: 480px)
                width: 250px
            
            @media (max-width: 364px)
                width: 150px

    // Flex classes
    .flex
        display: flex
        flex-direction: row

    .flex--center
        justify-content: center
    
    .flex--space-around
        justify-content: space-around
    
    .order-first
        order: -1

// columns
.col-1
    width: 320px
    padding: 0 10px
    box-sizing: border-box

.col-2
    max-width: 720px
    padding: 0 10px

.col-50
    width: 50%

.push-right
    margin-left: 450px

    @media (max-width: 900px)
        margin-left: 350px

@media (min-width: 481px) and (max-width: 768px)
    
    .col-1
        width: 100%
    
    .col-2
        max-width: 100%
        width: auto
    
    .col-25
       width: 50%
    
    .col-50
        width: auto
    
    .push-right
        margin-left: 0

@media (max-width: 480px)
    
    .col-1
        max-width: 100%
        width: auto
    
    .col-2
        max-width: 100%
        width: auto
    
    .col-50
        width: auto
    
    .push-right
        margin-left: 0

// Typography

.home-lead
    font-size: clamp(16px, 3vw, 36px)
    line-height: 1.1

    &.outdented
        text-indent: -0.69em

@media (max-width: 768px)
    .home-lead
        text-align: center

        &.outdented
            text-indent: 0
