section.work
    background: #293462
    padding-left: 50px
    padding-right: 50px
    height: auto
    transition: opacity 0.5s cubic-bezier(0.645, 0.045, 0.355, 1) 0.2s, transform 0.5s cubic-bezier(0.645, 0.045, 0.355, 1) 0.2s

    .col-2
        margin: 50px 0 0
        height: auto
        width: 100%

        @media (max-width: 480px)
            margin-top: 30px

    .grid
        display: flex
        min-height: 560px
        height: auto

        @media (max-width: 600px)
            display: block
    
    .tabsPanel
        position: relative
        z-index: 3
        width: max-content
        padding: 0
        margin: 0
        height: auto

        @media (max-width: 600px)
            display: flex
            overflow-x: auto
            width: calc(100% + 100px)
            padding-left: 50px
            margin-left: -50px
            margin-bottom: 30px

        button
            cursor: pointer
            border: 0
            border-radius: 0
            position: relative
            transition: all 0.25s cubic-bezier(0.645,0.045,0.355,1)
            display: flex
            align-items: center
            width: 100%
            height: 42px
            padding: 0px 20px 2px
            border-left: 2px solid darken(#919191, 25%)
            background-color: transparent
            color: #95a0c0
            font-size: 13px
            text-align: left
            white-space: nowrap

            @media (max-width: 768px)
                padding: 0px 15px 2px

            @media (max-width: 600px)
                min-width: 120px
                padding: 0px 15px
                border-left: 0
                border-bottom: 2px solid darken(#919191, 25%)
                text-align: center

        
            &.proj-Btn:hover
                color: #E87722
                background-color: darken(#293462, 5%)
        
            &#Bayer-btn:hover
                color: #01BEFF
        
        button.optum-selected
            color: #E87722
        
        button.bayer-selected
            color: #01BEFF
        
        button.default-selected
            color: #64ffda
        
        .highlighter
            position: absolute
            top: 0px
            left: 0px
            z-index: 10
            width: 2px
            height: 42px
            border-radius: 4px
            background:  #E87722
            transform: translateY(calc(0 * 42px))
            transition: transform 0.25s cubic-bezier(0.645, 0.045, 0.355, 1) 0.1s

            @media (max-width: 600px)
                top: auto
                bottom: 0px
                width: 100%
                max-width: 120px
                height: 2px
                margin-left: 50px
                transform: translateX(calc(0 * 120px))


    .expPanel
        position: relative
        width: 100%
        margin-left: 20px
        height: auto

        @media (max-width: 600px)
            margin-left: 0px

        h3
            margin: 0 0 2px 0
            font-size: 22px
            font-weight: 500
            line-height: 1.3
            color: #ccd6f6
        
            .company
                color: #E87722

                a.inline-link
                    display: inline-block
                    text-decoration: none
                    text-decoration-skip-ink: auto
                    position: relative
                    color: inherit

                    &:hover:after
                        width: 100%
            
                a.inline-link:after
                    content: ""
                    display: block
                    width: 0px
                    height: 1px
                    position: relative
                    bottom: 0.15em
                    background-color: #E87722
                    transition: all 0.25s cubic-bezier(0.645,0.045,0.355,1)
                    opacity: 0.7

        p
            margin: 0
            margin-bottom: 25px
            color: #a8b2d1
            font-size: 13px
            display: flex
            justify-content: space-between
        
        .description
            font-size: 18px
            color: #95a0c0
            line-height: 1.3

            ul
                list-style: none
                padding: 0
                margin: 0

                li
                    position: relative
                    padding-left: 30px
                    margin-bottom: 10px
                
                li:before
                    content: "▹"
                    position: absolute
                    left: 0
                    color: #E87722
        
        .projPanel
            width: 100%
            height: auto
    
        #CMRPanel
            display: none
        
        #OPAPanel
            display: none

        #CMGAPanel
            display: none
        
        #BayerPanel
            display: none

            .company
                color: #01BEFF
            
            a.inline-link:after
                background-color: #01BEFF

            ul
                li:before
                    color: #01BEFF
        
        .Optum
            color: #E87722
        
        .Bayer
            color: #01BEFF
        