section.skills
    color: white
    padding: 0
    height: auto
    position: relative

    .skill-section
        height: 100%
        width: 100%

        @media (max-width: 768px)
            flex-wrap: wrap
            padding-left: 0
    
    h2.section-heading
        color: #333
        width: 400px
        position: absolute
        top: 30px
        left: 80px

        @media (max-width: 768px)
            left: 50px
        
        @media (max-width: 768px)
            left: 30px


    h2.section-heading:after
        background-color: #5D5D5D

    .col-25
        width: 25%
        padding: 150px 0 50px 0
        box-sizing: border-box
        background: red

        @media (max-width: 768px)
            width: 50%
        
        @media (max-width: 364px)
            width: 100%
        
        .col-1
            padding: 0 5%
            width: auto

            @media (max-width: 480px)
                padding: 0
        
            .container
                flex-wrap: wrap
                margin-top: 50px

                @media (max-width: 480px)
                    margin-top: 0px

    .home-lead
        text-align: center
        font-size: clamp(20px, 3vw, 30px)
        height: 66px

        @media (min-width: 481px) and (max-width: 768px)
            font-size: clamp(20px, 4vw, 30px)

        @media (max-width: 480px)
            margin-bottom: 0
    
    .skill-section-1, .skill-section-2, .skill-section-3, .skill-section-4
        background:
            color: #3EC1D3
            image: url(/assets/img/design-bg.png)
            position: center
        transition: background-color 150ms ease-in-out
        color: black

            .design-img-link:hover
                background-color: rgba(black, 0.3)

        &.skill-section-2
            background-color: #F6F7D7

            @media (max-width: 364px)
                padding-top: 75px
        
        &.skill-section-3
            background-color: #FF9A00

            @media (max-width: 768px)
                padding-top: 100px
            
            @media (max-width: 480px)
                padding-top: 75px
        
        &.skill-section-4
            background-color: #FF165D

            @media (max-width: 768px)
                padding-top: 100px
            
            @media (max-width: 480px)
                padding-top: 75px

    .design-img-link
        width: 35%
        aspect-ratio: 1 / 1
        display: flex
        flex-direction: column
        justify-content: center
        text-align: center
        border: 2px solid black
        color: black
        box-shadow: 0px 3px 10px rgba(0,0,0,0.2)
        margin: 5px
        margin-top: 50px
        transition: all 150ms ease-in-out
        
        &:hover
            transform: scale(1.1)
            background-color: rgba(white, 0.3)
        
        span
            word-wrap: break-word
            white-space: normal